<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hebergement Web</title>
    <link rel="stylesheet" href="hebergement.css">
</head>
<body>
    <header>
        <div class="content">
            <nav>     
                <ul class="menuderoulant">
                        <li><span class="cc"><a href="index.html"><h1>ADSOFT</h1></a></span></li>
                        <li class="aa"><a href="index.html" class="accueil">ACCUEIL</a></li>  
                        <li  class="bb1" id="menuprincipal"><a href="#">SERVICES</a>
                            <ul id="sousmenu">
                                    <li><a href="hebergement.html">HEBERGEMENT<br> WEB</a></li>
                                    <li><a href="site.html">CREATION SITE WEB</a></li>
                                    <li><a href="graphique.html">DESIGN<br> GRAPHIQUE</a></li>
                                    <li><a href="social.html">SOCIAL MEDIA</a></li>
                                    <li><a href="production.html">PRODUCTION AUDIOVISUELLE</a></li>
                            </ul>
                        </li>
                        <li class="bb2"><a href="#"> A PROPOS</a></li>
                        <li class="bb3"><a href="production.html">PORTFOLIO</a></li>
                        <li class="bb4"><a href="contact.html">CONTACT</a></li>
                          
                </ul>
            </nav>
        </div>
        <!--hamburger-->
        <div class="nav">
            
                <label for="toggle"><a href="index.html" class="logo">ADSOFT</a>&#9776;</label>
                <input type="checkbox" id="toggle">
                <div class="menu">
                    <a href="index.html" class="accueil">ACCUEIL</a>      
                    <a href="hebergement.html">HEBERGEMENT WEB</a>    
                    <a href="site.html">CREATION SITE WEB</a>    
                    <a href="graphique.html">CREATION GRAPHIQUE</a>    
                    <a href="social.html">SOCIAL MEDIA</a>    
                    <a href="production.html">PRODUCTION AUDIOVISUELLE</a>    
                    <a href="#"> A PROPOS</a>    
                    <a href="Portfolio.html">PORTFOLIO</a>    
                    <a href="contact.html">CONTACT</a>    
                </div>
            </div>
          
    </header>
    
    <div class="slider">

    </div>
    <div class="banner">FAITES VOS HEBERGEMENTS A DE MEILLEURS PRIX</div>
    <div class="text">
        <h1>Hebergement web</h1>
        <p>Messagerie Professionnelle fiable</p>
        <p>
                Une boîte de réception propre, sans publicités 
                Consacrez davantage de temps à communiquer plutôt 
                qu’à gérer les comptes de messagerie, à trouver des 
                solutions pour protéger vos messages ou à désengorger
                 une boîte de réception remplie de publicités. Grâce
                  à un centre d’administration simplifié et à la sécurité 
                  intégrée, Shafrique assure la gestion de votre courrier
                   électronique professionnel (nom@votresociete.com), nom 
                   de domaine et hebergement web inclus.
        </p>
        <p>
                Outils de gestion intégrés Où que vous soyez, vous pouvez 
                accéder au centre d’administration pour configurer les
                 messageries des nouveaux utilisateurs, restaurer des
                  comptes récemment supprimés, créer des scripts personnalisés, etc.
        </p>
        <p>
                Protection intégrée permettant de renforcer la sécurité
        </p>
        <p>
                Vous bénéficiez d’une protection contre les programmes 
                malveillants et d’un filtrage des courriers indésirables
                 de premier plan permettant de protéger votre messagerie
                contre les menaces omniprésentes que représentent les courriers électroniques.
        </p>
    </div>
    
    <footer>
            <div class="footer">
                    <div class="grid-items">
                        <div class="bloc footer-services">
                                <h3>Nos Services</h3>
                                <ul class="liste-services">
                                    <li><a href="hebergement.html">hebergement web</a></li>
                                    <li><a href="site.html">creation site web</a></li>
                                    <li><a href="graphique.html">design graphique</a></li>
                                    <li><a href="social.html">social media</a></li>
                                    <li><a href="Portfolio.html">production audiovisuelle</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="grid-items">
                        <div class="bloc footer-contact">
                                <h3>Restons en contact</h3>
                                <ul class="liste-contacts">
                                    <p>+237 675895145</p>
                                    <p>adsoft@gmail.com</p>
                                    <p>Bonamossadi petit terrain</p>
                                </ul>
                            </div>
  
                                 </div>     <div class="grid-items">
                        <div class="bloc footer-horaires">
                                <h3>Les horaires</h3>
                                <ul class="liste-horaires">
                                    <li>✔️ Lun 8h-17h</li>
                                    <li>✔️ Mar 8h-17h</li>
                                    <li>✔️ Mer 8h-17h</li>
                                    <li>✔️ Jeu 8h-17h</li>
                                    <li>✔️ Ven 8h-17h</li>
                                    <li>❌ Sam Fermé</li>
                                    <li>❌ Dim Fermé</li>
                                </ul>
                            </div>
                    </div>
                    <div class="grid-items">
                            <div class="bloc footer-media">
                                    <h3>Nos Réseaux</h3>
                                    <ul class="liste-media">
                                        <li><a href="#"><img src="images/face.png">Facebook</a></li>
                                        <li><a href="#"><img src="images/1b-Récupéré1.png">linkedIn</a></li>
                                        <li><a href="#"><img src="images/twit.png">Twitter</a></li>
                                        <li><a href="#"><img src="images/what1.png">WhatsApp</a></li>
                                    </ul>
                                </div>
                    </div>
                    
            </div>
            <div class="copyright">
                <p>&copy; copyright</p>
            </div>
                
    </footer>
    
</body>
</html>