<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Production audiovisuelle</title>
    <link rel="stylesheet" href="production.css"
</head>
<body>
        <header>
                <div class="content">
                    <nav>     
                        <ul class="menuderoulant">
                                <li><span class="cc"><a href="index.html"><h1>ADSOFT</h1></a></span></li>
                                <li class="aa"><a href="index.html" class="accueil">ACCUEIL</a></li>  
                                <li  class="bb1" id="menuprincipal"><a href="#">SERVICES</a>
                                    <ul id="sousmenu">
                                            <li><a href="hebergement.html">HEBERGEMENT<br> WEB</a></li>
                                            <li><a href="site.html">CREATION SITE WEB</a></li>
                                            <li><a href="graphique.html">DESIGN<br> GRAPHIQUE</a></li>
                                            <li><a href="social.html">SOCIAL MEDIA</a></li>
                                            <li><a href="production.html">PRODUCTION AUDIOVISUELLE</a></li>
                                    </ul>
                                </li>
                                <li class="bb2"><a href="propos.html"> A PROPOS</a></li>
                                <li class="bb3"><a href="Portfolio.html">PORTFOLIO</a></li>
                                <li class="bb4"><a href="contact.html">CONTACT</a></li>
                                  
                        </ul>
                    </nav>
                </div>
                  
            </header>
        
            <div class="slider">
                <video controls="controls" poster="images/bbe3f8a352421f17cb3fce43f63b1b05.png" width="100%" height="400px">
                    <source src="images/videoplayback.mp4" >
                </video>
        
            </div>
            <div class="text">
                    <h1>Audiovisuelle</h1>
                    <p>
                            ADSOFT est une Société de production 
                            audiovisuelle préparant divers projets dont le tournage 
                            d'un série télé humoristique et un clip vidéo de dance et humour.
            
                    </p>
                    
                </div>
</body>
</html>